<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Me</title>
    <style>
      body {
        background-image: url("feedback2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
       
input[type=text], select, textarea {
    width: 100%;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical 
  }
  

  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  
  .container {
    border-radius: 5px;
    background-color:#f2f2f2;
    padding: 20px;
  }
  h1{
    text-decoration-color: #f2f2f2;
    font-size: 100px;
    font-style: oblique;
    text-align: center;
  }
  .purple{
    color: aqua;
  }
    </style>
</head>
<body>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="mobilenumber">Mobile No.</label>
          <input type="number" id="mobilenumber" name="contactno" placeholder="Your Contact Number..">
          <br>

      
          <label for="city">City</label>
          <select id="city" name="city">
            <option value="patna">Patna</option>
            <option value="kolkata">Kolkata</option>
            <option value="dehradun">Dehradun</option>
            <option value="delhi">Delhi</option>
            <option value="shimla">Shimla</option>
            <option value="mumbai">Mumbai</option>
            <option value="bangalore">Bangalore</option>
            <option value="chennai">Chennai</option>
            <option value="hyderaabad">Hyderabad</option>
            <option value="jaipur">Jaipur</option>
            <option value="punjab">Punjab</option>
            <option value="bhopal">Bhopal</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      <h1><span class="purple"  >!! Thanks for Visiting here !! 🙂</span></h1>
      
</body>
</html>