<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guddu _ developer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;


        }




        body {

            color: rgb(238, 236, 236);
            
            background-image: url("https://img.freepik.com/free-photo/human-brain-medical-digital-illustration_53876-103046.jpg?size=626&ext=jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height:300vh;
            margin: 0;
            padding: 0;
            
            }
            

        nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(0, 0, 12, 0.599)
            
        
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 50px;


        }

        .rightsection image {
            margin-top: 50px;
        }

        .image {

            height: 90px;
            width: 90px;
            margin-right: 100px;
        }

        .purple {
            color: rgb(127, 10, 230);
        }

        textgrey {
            color: grey;
        }

        #element {
            font-size: 80px;
            color: rgb(144, 7, 132);
        }

        .secondsection {
            max-width: 80vw;
            ;
            margin: auto;
            height: 30vh;
        }

        h1 {
            font-size: 30px;
        }

        .secondsection .box {

            background: white;
            margin: 10px;
            width: 80vw;
            height: 2px;
            display: flex;

        }

        

        .textgrey {
            font-size: 30px;
        }

        .vertical {
            font-size: 30px;
        }

        .thirdsection {
            max-width: 80vw;
            display: flex;
            margin: auto;
            height: 80vh;
            justify-content: space-evenly;

        }
        .greet{
            text-align: center;
            font-style: oblique;
            font-size: 100px;
        }
        footer{
            background-color: #0e0e1a;
            
          
        }
        .footer{
          display: flex;
          margin: 123px 122px;
          justify-content: space-evenly; 
          text-decoration: none;

        }
        .footer >div{
            width: 200px;
        }
        footer .footer-rights{
            text-align: center;
             color: grey;
             padding: 12px 0;
        }
        #element3 {
            font-size: 80px;
            color: rgb(144, 7, 132);
        }
        #element2 {
            font-size: 50px;
            color:  rgb(127, 10, 230);
        }
        .introduction{
            margin:130px 0;
            margin-left: 150px;
           display: flex;
           font-size: 20px;
         
        }
        
        .contact{
            display: flex;
           text-align: center;
            justify-content: space-evenly;
            font-size: 35px;
            text-decoration: none;
        }
        .contact1{
            margin-left: 50px;
          text-align: center;
          
        }
        .thirdsection{
            max-width: 80vw;
            ;
            margin: auto;
            height: 30vh;
        }
        
        
    </style>


</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="https://img.icons8.com/?size=64&id=AfM2kzPzTz6Q&format=png">
                Guddu's Portfolio
            </div>
           
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/index.html">About</a></li>
                    <li><a href="/index.html">services</a></li>
                    <li><a href="/index.html">Projects</a></li>
                    <li><a href="/index.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <div class="greet">
            <p>Welcome to my Profile!!</p>
        </div>
        <section class="firstsection">
           
            <div class="leftsection">
                Hi, my name is <span class="purple"  style="font-size: 100px;">Guddu </span>
                <div>I am a Passionate </div>
                <span id="element"></span>



            </div>
            <div class="rightsection">
                <img src="">
            </div>
        </section>
     
       
        <section class="introduction">
            <div class="intro">
                <span id="element3"></span>
                <p> 
              Greetings !.</p>
               <p>I'm Guddu Kumar.currently I'm pursuing My B.Tech in Computer Science And Engineeing.</p> 
               <p>I am First year student in Shivalik College OF Engineering , Dehradun(Uttrakhand).</p>
                <p>I am passionate and dedicated to the art of WEB Development.With flair for creativity and a strong foundation in coding laguages.</p>
                <p>Such as HTML , CSS ,JavaScript.</p>
                <p>And other Programming languages such as  : C Programming  ,C++ &  Python programming languages.</p> 
                <p>I brings ideas to life in the digital realm.</p>
                <p>Explore my website to discover more about my projects and the world of possibilites in web development.</p> 
                <br>
                <br>
                <br>
                <br>
                <span id="element2"></span>
                <br>
                
                <button><a href="/guddu.html" style="font-size:35px">Download</a></button>

               
            </div>
           
            
                 
        </section>
        <section class="secondsection">
            <span class="textgrey" style="color:rgb(76, 180, 7)"> what I have done so far.</span>
            <h1 style="color:rgb(9, 148, 212)">Work Expriences</h1>
            <div class="box">
                <div class="vertical">
                    <p>Started Competitive Programming :</p>
                    <p>Started Python Programming language:</p>
                    <p>C++ :</p>
                </div>
                <div class="vertical">
                    <p>Sep 2023 -Till Now </p>
                    <p>01 Jan 2024</p>
                    <p>Code Ninja : 200+ problems , GeeksforGeeks</p>
                </div>
                
            </div>
        </section>
        

            <div class="contact">
                <a href="https://www.linkedin.com/feed/" style="text-decoration:none">Linked<i class="fa fa-linkedin-square" style="font-size:48px;color:rgb(35, 5, 186)"></i></a>
                
                <a href="https://www.instagram.com/kl_guddu_433/"style="text-decoration:none">Instagram<i class="fa fa-instagram" style="font-size:48px;color:rgb(227, 6, 231)"></i></a>
               
                  
                    
                <i class="fa fa-facebook-square" style="font-size:48px;color:rgb(228, 226, 237)"></i>
                <i class="fa fa-twitter-square" style="font-size:48px;color:rgb(229, 227, 237)"></i>

                
            </div>
            <br>
            <br>
            <div class="contact1">
                <h1>Contact Me</h1>
                <p style="color:beige ;font-size:50px">
                    <i class="fa fa-phone" style="font-size:50px;color:rgb(4, 199, 49)"> </i>
                   +91  9262530826
                </p>
                <i class="material-icons" style="font-size:36px">bt23cse242@shivalikcollege.edu.in</i>
                
            </div>

                
          
      

<br>
       

    </main>
    <div class="sectionthird">

        
    </div>
    <div class="greet">
        <p>Thanks for Visiting!!</p>
        <p>Welcome you For Exploring and Enjoying your Journey through Digital realm...</p>
    </div>
    <footer>
        <div class="footer">
            <div class="footerfirst">
                Guddu's  Developer portfolio....
            </div>
            
            <div class="footersecond">
                <ul>
                    <li> feedback</li>
                    <li>About</li> 
                    <li>contact</li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li> feedback</li>
                    <li>Home</li> 
                    <li>projects</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
        COPYRIGHT&#169;www.guddu'sportfolio.com   || All Rights are reserved.
        </div>
        

        
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings:  ['Web Developer', 'Web Designer', 'Graphic Designer'],
            typeSpeed: 70,
        });
    </script>
    <script>
        var typed = new Typed('#element3', {
            strings:  ['About Me'],
            typeSpeed: 70,
        });
    </script>
    <script>
        var typed = new Typed('#element2', {
            strings:  ['You can download my Resume from below.'],
            typeSpeed: 70,
        });
    </script>


</body>

</html>